# RockPaperScissorsLizardSpock

./: README.md  RPSLS.API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
RPSLS.API/: Dockerfile  Program.cs  RPSLS.API.csproj  RPSLS.API.http
RPSLS.API/Common/Mappers/: ChoicesProfileMapper.cs  PlayProfileMapper.cs  PlaysProfileMapper.cs
RPSLS.API/Controllers/: ChoicesController.cs  PlayController.cs  PlaysController.cs
RPSLS.API/Properties/: launchSettings.json
RPSLS.API/Requests/Choices/: AddChoiceRequest.cs  AddChoicesRequest.cs
RPSLS.API/Requests/Choices/Validators/: AddChoiceRequestValidator.cs
RPSLS.API/Requests/Play/: PlayRequest.cs
RPSLS.API/Requests/Plays/: AddPlayRequest.cs
RPSLS.Application/: RPSLS.Application.csproj
RPSLS.Application/Choices/Commands/AddChoices/: AddChoiceCommand.cs  AddChoiceCommandHandler.cs  AddChoicesCommand.cs
RPSLS.Application/Choices/Queries/Common/: GetAllChoicesProfileMapper.cs
RPSLS.Application/Choices/Queries/GetAllChoices/: GetAllChoicesHandler.cs  GetAllChoicesQuery.cs
RPSLS.Application/Choices/Queries/GetRandomChoice/: GetRandomChoiceHandler.cs  GetRandomChoiceQuery.cs
RPSLS.Application/DTOs/: ChoiceRepresentation.cs  PlayRepresentation.cs
RPSLS.Application/Play/Commands/: PlayCommand.cs  PlayCommandHandler.cs  PlayerVersusComputerHandler.cs
RPSLS.Application/Play/Common/: PlayRepresentationProfileMapper.cs
RPSLS.Application/Plays/Commands/AddPlay/: AddPlayCommand.cs  AddPlayCommandHandler.cs
RPSLS.Application/WinnerCalculations/: IWinnerCalculation.cs
RPSLS.Application/WinnerCalculations/Implementation/: WinnerCalculation.cs
RPSLS.Data/: ApiDbContext.cs  ConnectionStringProvider.cs  RPSLS.Data.csproj
RPSLS.Data/Choices/: ChoiceRepository.cs  IChoiceRepository.cs
RPSLS.Data/Computers/: ComputerRepository.cs  IComputerRepository.cs
RPSLS.Data/Extensions/: ServiceDataLayerExtension.cs
RPSLS.Data/Migrations/: 20240930213332_Initial_migration.Designer.cs  20240930213332_Initial_migration.cs  20241003104812_Add_Play_Table.Designer.cs  20241003104812_Add_Play_Table.cs  20241003120745_AddPlayTable_And_RemovePlayerAndComputer.Designer.cs  20241003120745_AddPlayTable_And_RemovePlayerAndComputer.cs  ApiDbContextModelSnapshot.cs
RPSLS.Data/Play/: IPlayRepository.cs  PlayRepository.cs
RPSLS.Data/Plays/: IPlayerRepository.cs  PlayerRepository.cs
RPSLS.Infrastructure/Clients/CodeChallenge/: CodeChallengeApiClient.cs  ICodeChallengeApiClient.cs
RPSLS.MigrationRunner/: ApiDbContextFactory.cs  Dockerfile  Program.cs  RPSLS.MigrationRunner.csproj  appsettings.Local.json  appsettings.json
RPSLS.Models/: BaseModel.cs  Choice.cs  Computer.cs  Play.cs  Player.cs
RPSLS.Tests/: RPSLS.Tests.csproj
RPSLS.Tests/API/Common/Mappers/: ChoicesProfileMapperTests.cs
RPSLS.Tests/API/Customization/: AutoMoqDataAttribute.cs
RPSLS.Tests/API/Requests/Choices/Validators/: AddChoiceRequestValidatorTests.cs
